libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=T\u00e2che CopyLibs
libs.CopyLibs.prop-version=2.0
libs.MyLibrary.classpath=\
    ${base}/commons-lang3-3.8.1.jar;\
    ${base}/swingx-all-1.6.4.jar
libs.MyLibrary.displayName=MyLibrary
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=Pilote JDBC MySQL
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
